<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #A19D99;
        }

        .container {
            width: 960px;
            margin: 0 auto;
            background-color: #FFFFFF;
            padding: 20px;
            position: relative;
        }

        .header {
            text-align: center;
            padding: 1px 0;
        }

        .menu {
            font-weight: bold;
            font-size: 24px;
            margin-top: 1px;
        }

        .menu a {
            text-decoration: none;
            margin: 0 20px;
            color: #A19D99; /* Цвет текста */
        }
        .menu a:hover {
            color: #00FF00; /* Цвет текста при наведении (например, зеленый) */
        }

        .separator {
            border-top: 1px solid #ccc;
            margin-top: 10px;
        }

        .logo {
            width: 200px; /* Установите желаемую ширину логотипа в пикселях */
            height: 100px; /* Установите желаемую высоту логотипа в пикселях */
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #E0E0E0;
            min-width: 110px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            display: block;
            padding: 5px;
            font-size: 16px; /* Уменьшение размера шрифта */
            color: #000; /* Цвет текста в выпадающем списке */
            text-align: left; /* Выравнивание текста по левому краю */

        }

        footer {
            text-align: center; /* Центрирование содержимого в подвале */
        }

        .ad-left, .ad-right {
            background-color: #fff;
            padding: 10px;
            width: calc((100% - 1050px) / 2); /* Разделение места между левой и правой рекламой */
            position: absolute;
            top: 0;
            text-align: center;
            position: fixed
        }

        .ad-right {
            right: 0;
        }

    </style>
</head>
<body>
    <div class="ad-left">
        Здесь может быть ваша реклама
    </div>
    <div class="container">
        <div class="header">
            <div class="menu">
                <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNw0h1dx83ZAqlz8rYRNqJEzAEO6pjahF2gg&usqp=CAU" alt="flowers">
                <div class="dropdown"> <!-- Контейнер для выпадающего списка -->
                    <a href="#">Букеты</a>
                    <div class="dropdown-content"> <!-- Содержимое выпадающего списка -->
                        <a href="#">Розы</a>
                        <a href="#">Тюльпаны</a>
                        <a href="#">Хризантемы</a>
                        <a href="#">Ромашки</a>
                        <a href="#">Живые цветы</a>
                        <a href="#">Искуственные цветы</a>
                        <a href="#">На свадьбу</a>
                        <a href="#">На поминки</a>
                        <a href="#">Особые случаи</a>

                    </div>
                </div>
                <a href="{% url 'home' %}">Главная</a>
                <a href="{% url 'delivery' %}">Доставка</a>
                <a href="{% url 'about' %}">О нас</a>
                <a href="{% url 'place_an_order' %}">Оформить заказ</a>
            </div>
        </div>
        <div class="separator"></div>
        <main>
        {% block content %}{% endblock %}


        </main>
        <footer>
    <p>Доставка цветов и подарков по всей Беларуси</p>
    <p>Сеть цветочных магазинов ООО "Мастерская творца" &copy; 2010-2023.</p>
    <p> Тел:9379992 Email: masterskaya.tvorca@mail.ru<p>
    <p>Все права защищены</p>
    <p>Разработка сайта AnastasiyaHed</p>
</footer>
    </div>
    <div class="ad-right">
        Здесь может быть ваша реклама
    </div>
</body>
</html>